# MyApplication2

app/: build.gradle
app/src/androidTest/java/com/example/user123/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user123/myapplication/: ImageScaleSample.java  MainActivity.java  WebViewA.java
app/src/main/java/draggablegridviewpager/: DraggableGridViewPager.java  DraggableGridViewPagerTestActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  draggable_grid_item.xml  draggable_grid_view_pager_test.xml  imglayout.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/test/java/com/example/user123/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
